<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
        <div class="nav-bar">
            <a href="avengers.html">Home</a>
            <a href="Contact.html">Contact</a>
        </div>
    <h2>About</h2>
        <p> Ispiring Computer Science Analyst,wanting to focus and delve deep into cybersecurity if not sofware development.</p>
        <p>I have always been curious and interested in coding. Thanks to Ada Lovelace.</p>
        <p>I always asked myself questions on how even the progamming langauges were programmed to programme hardware.</p>

    <h4>So Far these are the skills I have learnt</h4>
        <p><b>HTML</b></p>
         <p><b>CSS</b></p>
          <p><b>A bit of JAVASCRIPT</b></p>
    
</body>
        <footer>
            <p>@MM</p>
        </footer>
</html>